{
  "name": "toro",
  "version": "1.0.0",
  "description": "read me file",
  "main": "y",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "readme"
  ],
  "author": "paultoro",
  "license": "ISC"
}
